print("Добрый день, введите регион:")  #Выбрал пункт про сельскую ипотеку, которая работает в любом регионе кроме МО и ЛО. скидка во всех остальных регионах 2%
region=input()
print('Введите кол-во детей') #Так же добавил отдельно каждый запрос через print чтобы вносить данные в столбик для удобства.
childrenCount=int(input())
print(("Наличие зарплатного проекта в нашем банке 'да' 'нет'"))
salary_project=input().lower()
print("Наличие страховки в нашем банке 'да' 'нет")
insurance=input().lower()
rate = float(8.73)
if region!="московская область" or 'ленинградская область' or "москва" or 'санкт-петербург':
    rate -= 2
if childrenCount > 3:
    rate-= 1
if salary_project == "да":
    rate -= 0.5
if insurance == "да":
    rate -= 1.5
if region=='дальний восток':
    rate = 2
print("Ваша процентная ставка равна "+str(rate) +'%' )





